主界面：

---------------记账本-------------
1、添加账户  2、删除账户  3、查询系统  4、退出系统
请输如功能序号【1-4】：

    [1添加账户]：
    请输入类别： 吃饭支出 | 工资收入 | 服装支出 | 股票收入 | 礼金支出 | 交通支出 | 其他支出
    请输入账户： 交行 | 现金 | 工行
    请输入支出收入类型： 支出 | 支入
    请输入金额： 8000.0
    请输入时间： 2021-2-2
    请输入备注： 家庭聚餐
    添加账户成功！

    [2删除账户]：

    [3查询系统]：
    3.1、查询所有  3.2、按时间查询  3.3、按照支出支入

        [3.1查询所有]：

        [3.2按时间查询]：
        请输入查询起始时间：2020-03-2
        请输入查询结束时间：2020-12-31

        [3.3按照支出支入]：
        请输入要查询的类型：3.3.1、支出  3.3.2、支入

    [4退出系统]：
    谢谢使用，bye~

ID       类别        账户         类型       金额       时间          备注
1        吃饭支出     交行         支出       100       2021-03-01   家庭聚餐
2        工资收入     交行         收入       100       2021-03-02   发工资
3        服装支出     交行         支出       100       2021-03-03   买衣服A
4        股票收入     现金         收入       100       2021-03-04   股票涨了
5        礼金支出     现金         支出       100       2021-03-05   婚礼
6        交通支出     现金         支出       100       2021-03-06   汽油费
7        其他支出     工行         支出       100       2021-03-07   丢钱
8        吃饭支出     工行         支出       100       2021-03-08   家庭聚餐
9        服装支出     工行         支出       100       2021-03-09   买衣服B
10       礼金支出     工行         支出       100       2021-03-10   满月

